<!DOCTYPE html> 
<html lang="zh">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link rel="stylesheet" type="css/" href="web.css"> -->
<style>
body {margin: 0;}
.a {
    font-family: "google sans";
}
ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

ul.sidenav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
 
ul.sidenav li a.active {
  background-color: #4CAF50;
  color: white;
}

ul.sidenav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}
</style>
 </head>
<body>
<html>
  <ul class="sidenav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div class="content">
  <h1 class="a"> Easy Computer Home </h1>
<img src="/pic/IMG_20220519_231827.jpg"alt="EasyComputerLogo">
         
 <h2> 欢迎来到 easy computer 的博客！</h2>    
 <p>*（目前能力有限，就用GitHub建站了）* </p>
  
 <h2> 最近更新 </h2>
 
 <a href="https://easycomputer1.GitHub.io/WindowsHistory/Chapter1-EarlyHistory/1-1firstComputer.html">初步Windows进化史</a>
 <h3> 计划及目标 </h3>
 <p>- [ ] 教育类 </p>
 <p>- [x] Windows进化史（很快安排） </p>
 <p>- [ ] 个人开发的软件 </p>
 <h4> 教育类 </h4>
<p>大概就是编程语言教学吧 </p>
 <h4> Windows进化史 </h4>
 <p>迄今为止最全的Windows进化资料 ***即将上线*** </p>
 <h4> 个人开发的软件 </h4>
 <p>hmmmmmmmm </p>
  
<h3> 关于 </h3>
  
 <p>Easycomputer是一个电脑爱好者。 
  
 <h2> 测试（内容不重要） </h2>
  
 <p class="a">*WinUI is a user interface layer that contains modern controls and styles for building Windows apps. As the native UI layer in Windows it embodies Fluent Design, giving each Windows app the polished feel that customers expect.*</p> 
  
 <p class="a">WinUI 2 is a library of controls that provides official native Microsoft UI controls and features for Windows UWP apps. WinUI 2 can be used in any Windows 10 UWP XAML app, or in a Xamarin.Forms app running on Windows 10 using native view embedding.</p> 
  
 <p class="a">***WinUI 3 is the next generation of the WinUI framework. It dramatically expands WinUI into a full UX framework, making WinUI available for all types of Windows apps – from Win32 to UWP – for use as the UI layer*** </p>
  
  
 <h2> 测试链接 </h2>
<h3> Microsoft and GitHub </h3>
 <a href="https://www.microsoft.com/">Microsoft</a> 

 <a href="https://www.github.com/">Github</a>  
   
 <a href="https://www.google.com/">Google</a> 

<h3> Bing </h3>
 <a href="https://www.bing.com/">Bing</a> 
   
 <a href="https://cn.bing.com/">Bing China</a>            
 <h5 align="center">Copyright EasyComputer 2022</h5>
</div>
</body>
</html>
